<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=Edge" ><![endif]-->
	<title>Jessica Ogulnik and Yan Pritzker - Wedding invite</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">

	<!-- custom font -->
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>

	<!-- Paste Fontdeck custom font here -->

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie7.css">
	<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	<script src="js/jquery.customslider.js"></script>
	<script src="js/jquery.scrollTo-min.js"></script>
	<script src="js/jquery.krioImageLoader.js"></script>

	<!-- fancybox -->
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="fancybox/jquery.easing-1.3.pack.js"></script>
	<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

	<script src="js/main.js"></script>

</head>
<body id="index">

	<!-- #main -->
	<div id="main">

		<!-- #Container -->
		<div id="container">

			<h1>Jessica Ogulnik and Yan Pritzker are getting married</h1>

			<!-- Navigation
			<nav>
				<div class="before"></div>
				<ul>
					 <li><a href="#about_us">About us</a></li>
					 <li><a href="#wedding_party">Wedding party</a></li>
					 <li><a href="#photos">Photos</a></li>
					 <li class="last"><a href="#contact">Contact</a></li>
				</ul>
				<div class="after"></div>
			</nav>
			Navigation -->

			<!-- About us -->
			<div id="about_us">
				<div class="before"></div>

				<!-- she -->
				<div class="woman">
					<span class="name">
						<span class="before"></span>
						Jessica Ogulnik
						<span class="after"></span>
					</span>

					<div class="picture_holder">
						<img alt="picture holder" src="images/blank.gif" usemap="#she_map">
					</div>

					<map name="she_map">
						<area shape="circle" coords="225,189,163" href="#about_more_inner" alt="about Jessica" />
					</map>

					<div class="picture">
						<img alt="Jessica" src="images/jessica.jpg">

            	<!--  her hover effect -->
              <div class="hover"><span>About Jessica</span></div>
					</div>

				</div>
				<!-- END she -->

				<div class="separator">
					and
				</div>

				<!-- he -->
				<div class="man">
					<span class="name">
						<span class="before"></span>
						Yan Pritzker

						<span class="after"></span>
					</span>

					<div class="picture_holder">
						<img alt="picture holder" src="images/blank.gif" usemap="#he_map">
					</div>

					<map name="he_map">
						<area shape="circle" coords="203,189,163" href="#about_more_inner" alt="about Yan" />
					</map>

					<div class="picture">
            <img alt="Yan" src="images/yan.jpg">
            	<!-- his hover effect -->
              <div class="hover"><span>About Yan</span></div>
					</div>
				</div>
				<!-- END he -->

				<div class="getting_married">
					are getting married
				</div>
				<div class="after"></div>
			</div>
			<!-- END About us -->

			<!-- Wedding party -->
			<div id="wedding_party">
				<div class="before"></div>
				<h2>Save the date</h2>

				<!-- <div class="ornament_top"></div> -->

				<time class="date" datetime="2013-01-20">
					January 20, 2013
				</time>

				<div class="time">
					<time datetime="2013-01-20" class="dtstart">
						5.30 PM
					</time>
					-
					<time datetime="2013-01-20" class="dtend">
						12.00 AM
					</time>
				</div>
				<div class="location">
          <a href="http://salvageone.com/directions.php">Salvage One, 1840 W. Hubbard, Chicago, IL</a>
				</div>

				<!-- <div class="ornament_bottom"></div> -->

				<div class="after"></div>
			</div>
			<!-- END Wedding party -->

      <!-- Photos
			<div id="photos">
				<div class="before"></div>

				<div id="slider">
					<ul>
						<li><a class="fancybox" title="Image caption goes here" href="images/black.jpg"><img alt="image1" src="images/image1.jpg"></a></li>
						<li><a class="fancybox" href="images/black.jpg"><img alt="image2" src="images/image1.jpg"></a></li>
						<li><a class="fancybox" href="images/black.jpg"><img alt="image3" src="images/image1.jpg"></a></li>
						<li><a class="fancybox" href="images/black.jpg"><img alt="image3" src="images/image1.jpg"></a></li>
						<li class="last"><a class="fancybox" href="images/black.jpg"><img alt="image4" src="images/image1.jpg"></a></li>
					</ul>
				</div>

				<div class="after"></div>
			</div>
			hotos -->

			<!-- Contact -->
      <div id="contact">
        <table>
          <tr>
            <td style='width: 60%; padding-right: 1em'>
              <h3>RSVP</h3>
              <p>This is it folks! No paper invitations. Savin' the trees, and all that jazz. Please RSVP twice if you have more than 2 people. </p>

              <!-- BEGIN EMF FORM -->

    <form id="emf-form" class="topLabel" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/xTVc00Pd9oNga" name="emf-form">
      <ul class='fields'>
        <li id="emf-li-0" class="label emf-li-field emf-field-text data_container" style="text-align:left">
        <label class="emf-label-desc" for="element_0">Your Name &amp; Guest's Name</label>
        </li>
        <li class="field emf-div-field">
          <input id="element_0" name="element_0" value="" size="30" type="text" class="validate[optional]" />
        </li>
        <li id="emf-li-1" class="label emf-li-field emf-field-radio data_container" style="text-align:left">
        <label class="emf-label-desc" for="element_1">Will you attend?</label>
        </li>
          <li class="field">
              <input id="element_1_0" name="element_1" value="Yes, I want to rock with you all night." class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_1_0">Yes, I
                want to rock with you all night.</label><br/>
              <input id="element_1_1" name="element_1" value="Sorry, can't make it." class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_1_1">Sorry, can't make
              it.</label>
          </li>
        </li>
        <li id="emf-li-2" class="label emf-li-field emf-field-file data_container" style="text-align:left">
        <label class="emf-label-desc" for="element_2"><em>*</em> Upload a picture of yourself</label>
        </li>
          <li class="field emf-div-field">
            <input id="element_2" name="element_2" onchange="$(this).blur()" class="validate[optional,funcCall[check_file_error[null,2M]]]" type="file" />
          </li>
        </li>
        <li id="emf-li-3" class="label emf-li-field emf-field-radio data_container" style="text-align:left">
        <label class="emf-label-desc" for="element_3">What would you like to eat?</label>
        </li>
          <li class="field emf-div-field">
          <input id="element_3_0" name="element_3" value="Fish" class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_3_0">Fish</label><br/>
            <input id="element_3_1" name="element_3" value="Vegetarian (Pasta)" class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_3_1">Vegetarian (Pasta)</label>
          </div>
        </li>
        <li id="emf-li-4" class="label emf-li-field emf-field-radio data_container" style="text-align:left">
        <label class="emf-label-desc" for="element_4">What would your guest like to eat?</label>
        </li>
        <li class="field emf-div-field">
        <input id="element_4_0" name="element_4" value="Fish" class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_4_0">Fish</label><br/>
            <input id="element_4_1" name="element_4" value="Vegetarian (Pasta)" class="validate[optional]" type="radio" /><label class="padleft-w5" for="element_4_1">Vegetarian (Pasta)</label>
        </div>
      </li>
      </ul>
      <input type="image" src="images/rsvp_button.png" />
      <input name="element_counts" value="5" type="hidden" /> <input name="embed" value="forms" type="hidden" /><input name="_temp_id" value="ash6fwa02p_5032f78382496" type="hidden" />
    </form>

</div>
              <!-- END EMF FORM -->



            </td>
            <td>
              <h3>What do I wear?</h3>
              <p>Formal - No tuxedoes are required, but please <A href="http://pinterest.com/search/?q=wedding+suit">dress to impress</a>. Bonus points for vintage inspired attire. <a href="http://www.etsy.com/search/vintage?q=men%20fedora&view_type=gallery&ship_to=US">Hats</a> and <a href="http://www.etsy.com/search/vintage?q=headpiece&order=most_relevant&view_type=gallery&ship_to=US&vintage_rewrite=headpiece">headpieces</a> welcome and encouraged. Have fun!</p>
              <h3>What about kids?</h3>
              <p>Unfortunately, the venue is not appropriate for small children due to many breakable antique items. Please leave your kids with a babysitter, and enjoy a night to yourself :)</p>
              <h3>Wanna Gift?</h3>
              <p>
              Thanks! We've got plenty of stuff for our home, so in lieu of a registry we've created a place where you can <A href="http://yanjessyamoon.chipin.com/honeymoon-in-australia">contribute to our honeymoon in Australia.</a>
              </p>
            </td>
          </tr>
        </table>
			</div>
			<!-- END Contact -->

			<!--
			<footer>
				<div class="before"></div>
				Copyright © Wedding. All rights reserved. Designed by Rockable.
				<div class="after"></div>
			</footer>
			Footer -->

		</div>
		<!-- END #Container -->

	</div>
	<!-- END #main -->

	<!-- ABOUT section - this will be shown in fancybox -->
	<div id="about_more">
		<div id="about_more_inner">

			<div class="ornament_tl"></div>
			<div class="ornament_tr"></div>
			<div class="ornament_br"></div>
			<div class="ornament_bl"></div>

			<!-- more about her -->
			<div class="she">
				<h2>About Jessica</h2>
				<p>
Jessica grew up on the mean streets of Wilmette, raised by Rafail and Lena Ogulnik, where she developed a penchant for gourmet cooking and a fondness for gangster rap, something she would later find strangely in common with Yan. Her genuine love for kids drove her into a director of activities position at Niles West High School, where hundreds of kids greet her in the hallways like one of their own. Jessica packs her days to the brim with adventure. She's an avid traveler and has been all over America and many foreign lands, including a stint as a Fulbright Scholar in Argentina, where she fell in love with Yoga. She loves to laugh and cook, and puts on a mean party. Her bubbly personality and gourmet culinary skills draw in huge numbers of friends at her annual Latkefest. Jessica secretly harbors many artistic talents including playing the flute, drawing naked people, pottery, and scrapbooking. 
				</p>
				<!-- <div class="social"> -->
				<!-- 	: <a href="#">Facebook</a> -->
				<!-- </div> -->
			</div>
			<!-- end about her -->

			<!-- more about him -->
			<div class="he">
				<h2>About Yan</h2>
				<p>
Yan is an extreme adventurer at heart, a quality that was instilled by his parents, Yury and Svetlana.  He was born in Kiev, Ukraine, and arrived to Skokie, IL early in his childhood.  He grew up skiing powder backwards, climbing walls and crevasses, camping in extreme environments, and eventually forayed into photography and software startups.  Yan also has a healthy fascination with linguistics, as well as the underground cultural arts and foodie scene.  He is hopelessly in love with Burning Man and has infected most of his friends with this love.  He plays guitar, sings, and is exploring the piano and harmonica.  Yan is also an organizer extraordinaire, and plans vacations for himself and his friends on a regular basis.  He loves to read books about behavioral economics, as well as watch entire science fiction television series in one sitting.
				</p>
				<!-- <div class="social"> -->
				<!-- 	FIND ME ELSWHERE: <a href="#">Facebook</a> | <a href="#">Twitter</a> -->
				<!-- </div> -->
			</div>
			<!-- end about him -->

		</div>

	</div>
	<!-- END about section -->

</body>
</html>
